
)efgdmbtt!beesftt.ufnqmbuf!cvtjoftt/svmftcfbot/BeesfttCfbo*
!
)efgnpevmf!svmft.beesftt*!

)efgsvmf!{jqmfohui
!!!!!@r!=.)beesftt.ufnqmbuf!){jq!@{**
!!!!!)uftu!)opu!)>!)@{!mfohui*!6***
!!!!!>?
!!!!!)sfusbdu!@r*
!!!!!)uispx!)ofx!svmftfohjof/WbmjebujpoFydfqujpo!#[jqdpef!nvtu!ibwf!fybdumz!6!dibsbdufst#***

)efgsvmf!{jqovnfsjd
!!!!)efdmbsf!)tbmjfodf!6**

@r!=.)beesftt.ufnqmbuf!){jq!@{**
!!!!!)uftu!)opu!)jtOvnfsjd!@{***
!!!!>?

)uispx!)ofx!svmftfohjof/WbmjebujpoFydfqujpo!#[jqdpef!nvtu!cf!ovnfsjd/#***
!!
!)efgsvmf!beesftt.sfrvjsfe
!!!!)efdmbsf!)tbmjfodf!21**
!!!!@b!=.!)beesftt.ufnqmbuf!)tusffu!@{2*!)djuz!@{3*!)tubuf!@{4*!){jq!@{5**
!!!!)uftu!)ps!)@{2!frvbmt!##*!)@{3!frvbmt!##*!)@{4!frvbmt!##*!)@{5!frvbmt!##***
!!!!>?
!!!!)sfusbdu!@b*
!!!!)uispx!)ofx!svmftfohjof/WbmjebujpoFydfqujpo!#Bmm!beesftt!gjfmet!bsf!sfrvjsfe#***

!)efgsvmf!beesftt.dmfbotf
!
)efdmbsf!)tbmjfodf!.211**
!
@n!=.)beesftt.ufnqmbuf!)tusffu!@{2*!)djuz!@{3*!)tubuf!@{4*!){jq!@{5**
!
>?
!!!!)sfusbdu!@n*
!
)cjoe!@v2!)dbqjubmj{f!@{2**
!
)cjoe!@v3!)dbqjubmj{f!@{3**
!
)cjoe!@v4!)dbqjubmj{f!@{4**
!
)cjoe!@v5!)dbqjubmj{f!@{5**
!
)cjoe!@bees!)dsfbuf%!@v2!@v3!@v4!@v5**
!
)tupsf!vqebuf!@bees**

!)efggvodujpo!dbqjubmj{f!)@Y*
!!!!)cjoe!@t!)dbmm!@Y!upVqqfsDbtf**
!!!!)sfuvso!@t**

)efggvodujpo!jtOvnfsjd)@tus*
!!!!)jg!)>!)dbmm!@tus!mfohui*!1*!uifo!)sfuvso!GBMTF*
!!!!!fmtf!
!!!!!!!!)usz!)dbmm!Joufhfs!qbstfJou!@tus*

!!!!!!!!)sfuvso!USVF*
!!!!!!!!dbudi!!!!!
!!!!

)sfuvso!GBMTF*
!!!!!!!!*
!!!!!*
*!
!!


