)efgdmbtt!qbznfou.ufnqmbuf!cvtjoftt/svmftcfbot/QbznfouCfbo*

)efgnpevmf!svmft.qbznfou*

)efgsvmf!nbtufsdbse.jmmjopjt
!!!!)efdmbsf!)tbmjfodf!211**
!!!!)qbznfou.ufnqmbuf!)dbseUzqf!#NbtufsDbse#*!)tubuf!#JM#**!!
!!!!>?
!!!!)uispx!)ofx!svmftfohjof/WbmjebujpoFydfqujpo!#NbtufsDbse!jt!opu!bmmpxfe!jo!Jmmjopjt/#**
*
)efgsvmf!qbznfou.sfrvjsfe
!!!!)efdmbsf!)tbmjfodf!21**
!!!!@b!=.!)qbznfou.ufnqmbuf!)dbseOvn!@{2*!)fyqjsbujpoEbuf!@{3*!)obnfPoDbse!@{4*!)dbseUzqf!@{5**
!!!!)uftu!)ps!)@{2!frvbmt!##*!)@{3!frvbmt!##*!)@{4!frvbmt!##*!)@{5!frvbmt!##***
!!!!>?
!!!!)sfusbdu!@b*
!!!!)uispx!)ofx!svmftfohjof/WbmjebujpoFydfqujpo!#Bmm!qbznfou!gjfmet!bsf!sfrvjsfe#***

)efgsvmf!dbse.ovn.mfohui
!!!!!@r!=.)qbznfou.ufnqmbuf!)dbseOvn!@{**
!!!!!)uftu!)opu!)>!)@{!mfohui*!27***
!!!!!>?
!!!!!)qsjoupvu!u!#mfohui!>!#!)@{!mfohui*!dsmg*
!!!!!)sfusbdu!@r*
!!!!!)uispx!)ofx!svmftfohjof/WbmjebujpoFydfqujpo!#Dbse!ovncfs!nvtu!ibwf!fybdumz!27!dibsbdufst#***
!
!
)efggvodujpo!jtOvnfsjd)@tus*
!!!!)jg!)>!)dbmm!@tus!mfohui*!1*!uifo!)sfuvso!GBMTF*
!!!!!fmtf!
!!!!!!!!)usz!)ofx!kbwb/nbui/CjhJoufhfs!@tus*

!!!!!!!!)sfuvso!USVF*
!!!!!!!!dbudi!!!!!
!!!!

)sfuvso!GBMTF*
!!!!!!!!*
!!!!!*
*!!
