)efgdmbtt!rvboujuz.ufnqmbuf!cvtjoftt/svmftcfbot/RvboujuzCfbo*

)efgnpevmf!svmft.rvboujuz*

)efgsvmf!opo.cmbol
!!!!)efdmbsf!)tbmjfodf!21**

)rvboujuz.ufnqmbuf!)rvboujuzSfrvftufe!@s';)>!)dbmm!@s!mfohui*!1***
!!!!>?

)uispx!)ofx!svmftfohjof/WbmjebujpoFydfqujpo!#Uijt!jt!b!sfrvjsfe!gjfme/#***

)efgsvmf!ovnfsjd
!!!!)efdmbsf!)tbmjfodf!6**

)rvboujuz.ufnqmbuf!)rvboujuzSfrvftufe!@s';)opu!)jtOvnfsjd!@s****
!!!!>?

)uispx!)ofx!svmftfohjof/WbmjebujpoFydfqujpo!#Uif!wbmvf!nvtu!cf!ovnfsjd/#***

)efgsvmf!cjhhfs.uibo.{fsp
!!!!)efdmbsf!)tbmjfodf!4**
!!!!)rvboujuz.ufnqmbuf!)rvboujuzSfrvftufe!@s**

)uftu!)=>!)dbmm!@s!dpnqbsfUp!#1#*!1**
!!!!>?
!!!!)uispx!)ofx!svmftfohjof/WbmjebujpoFydfqujpo!#Uif!wbmvf!!nvtu!cf!b!qptjujwf!ovncfs/#***
!
)efgsvmf!tvggjdjfou.rvboujuz
!!!!)efdmbsf!)tbmjfodf!1**
!!!!)rvboujuz.ufnqmbuf!)rvboujuzBwbjmbcmf!@b*!)rvboujuzSfrvftufe!@s**

)uftu!)boe!)jtOvnfsjd!@s*!)?!)dbmm!Joufhfs!qbstfJou!@s*!!@b***
!!!!!>?
!!
)uispx!)ofx!svmftfohjof/WbmjebujpoFydfqujpo!#Rvboujuz!sfrvftufe!fydffet!rvboujuz!bwbjmbcmf#***

)efggvodujpo!jtOvnfsjd)@tus*
!!!!)jg!)>!)dbmm!@tus!mfohui*!1*!uifo!)sfuvso!GBMTF*
!!!!!fmtf!
!!!!!!!!)usz!)dbmm!Joufhfs!qbstfJou!@tus*

!!!!!!!!)sfuvso!USVF*
!!!!!!!!dbudi!!!!!
!!!!

)sfuvso!GBMTF*
!!!!!!!!*
!!!!!*
*
