<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.10" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="business.productsubsystem.ProductSubsystemFacade" project="EBazaar" 
    file="/EBazaar/business/productsubsystem/ProductSubsystemFacade.java" binary="false" label="productSubsystemFacade" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="252" width="0" x="0" y="261"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="business.productsubsystem.DbClassProduct" project="EBazaar" 
    file="/EBazaar/business/productsubsystem/DbClassProduct.java" binary="false" label="dbClassProduct" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="210" width="0" x="0" y="282"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="middleware.dataaccess.DataAccessSubsystemFacade" project="EBazaar" 
    file="/EBazaar/middleware/dataaccess/DataAccessSubsystemFacade.java" binary="false" 
    label="dataAccessSubsystemFacade" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="168" width="0" x="0" y="303"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="middleware.dataaccess.DbAction" project="EBazaar" 
    file="/EBazaar/middleware/dataaccess/DbAction.java" binary="false" label="dbAction" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="126" width="0" x="0" y="324"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="business.productsubsystem.DbClassProduct" project="EBazaar" 
    file="/EBazaar/business/productsubsystem/DbClassProduct.java" binary="false" label="dbClassProduct1" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="84" width="0" x="0" y="345"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="387"/>    
    </execution>  
  </object>  
  <message id="3" operation="readProduct(java.lang.Integer):business.externalinterfaces.IProductFromDb" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="read():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="performRead():void" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" operation="populateEntity(java.sql.ResultSet):void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" operation="populateProduct(java.sql.ResultSet):void" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </message>
</sequence-diagram>